<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Clone</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #111;
      color: #fff;
    }

    header {
      background-color: #111;
      padding: 20px;
      text-align: center;
    }

    .logo {
      width: 150px;
    }

    .main-content {
      text-align: center;
      padding: 50px;
    }

    .cta {
      margin-top: 20px;
      font-size: 1.5em;
      color: #fff;
      text-decoration: none;
      background-color: #e50914;
      padding: 15px 30px;
      border-radius: 3px;
    }

    .featured-movie {
      margin-top: 50px;
    }

    .featured-movie img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
      border-radius: 8px;
    }

    .movie-info {
      margin-top: 20px;
      text-align: left;
    }

    .movie-title {
      font-size: 2em;
      margin-bottom: 10px;
    }

    .movie-description {
      font-size: 1.2em;
      line-height: 1.4;
      max-width: 600px;
      margin-bottom: 20px;
     
    }

    .signup-section {
      background-color: #222;
      padding: 50px;
      text-align: center;
    }

    .signup-text {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .signup-button {
      font-size: 1.5em;
      color: #fff;
      text-decoration: none;
      background-color: #e50914;
      padding: 15px 30px;
      border-radius: 3px;
    }

    footer {
      background-color: #111;
      padding: 20px;
      text-align: center;
    }

    .footer-logo {
      width: 80px;
    }

  


  </style>
</head>

<body>

  <header>
    <img src="./img/netflix-logo.webp" alt="Netflix Logo" class="logo">
  </header>

  <div class="main-content">
    <h1>Unlimited movies, TV shows, and more.</h1>
    <p>Watch anywhere. Cancel anytime.</p>
    <a href="#" class="cta">Watch Free for 30 Days</a>
  </div>

  <div class="featured-movie">
    <img src="./img/AAAABW2YPBuHAVDYsEjR-ZhOdT_ndVMrDtsWHTaF54bZdOXyP3FYNRhsIO8wSfve7FDBLnwk8WNw5IEhbZcP-99NofUarmrh4ln-5xMKgFSKgUZKUVlHs2u30N-iG7a8yqpplKhVQg.jpg" alt="Featured Movie" class="strange-pic
  
    ">
    <div class="movie-info">
      <h2 class="movie-title">Stranger Things</h2>
      <p class="movie-description">A group of kids in a small town uncover a series of supernatural mysteries and government conspiracies when a young boy goes missing and a mysterious girl with telekinetic powers appears.</p>
    </div>
  </div>

  <div class="signup-section">
    <h2 class="signup-text">Ready to watch? Enter your email to create or restart your membership.</h2>
    <a href="#" class="signup-button">Get Started</a>
  </div>

  <footer>
    <img src="./img/netflix-logo.webp" alt="Netflix Logo" class="footer-logo">
  </footer>

</body>

</html>